<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Forgot Password
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <section class="login-area pt-100 pb-100">
 <div class="container">
 <div class="row">
 <div class="col-lg-8 offset-lg-2">
 <div class="basic-login">
 <h3 class="text-center mb-60"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h3>

 <?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
 <div class="alert alert-success"><?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>


 <?php if(isset($_SESSION['status']) && !$_SESSION['status']): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(url('handle-forgot-password')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="form-group mb-3">
 <label for="email">Email <span>**</span></label>
 <input name="email" id="name" type="email" placeholder="Enter email"
 fdprocessedid="3869mf">
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['email']) ? $_SESSION['errors']['email'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>

 <div class="d-flex">
 <a href="<?php echo \htmlentities(url('login')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="os-btn w-100 cursor btn" previewlistener="true"
 fdprocessedid="ot736s">Cancel</a>
 <button class="btn os-btn os-btn-black w-100" previewlistener="true">Submit</button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>
<?php 
 unset($_SESSION['errors']);
 ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>