<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Register Page
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <section class="login-area pt-100 pb-100">
 <div class="container">
 <div class="row">
 <div class="col-lg-8 offset-lg-2">
 <div class="basic-login">
 <h3 class="text-center mb-60">Signup From Here</h3>

 <?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?></div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>

 <?php if(isset($_SESSION['status']) && !$_SESSION['status']): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?></div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(url('handle-register')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="form-group mb-3">
 <label for="name">Username <span>**</span></label>
 <input value="<?php echo \htmlentities(old('name') ? old('name') : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" name="name" id="name"
 type="text" placeholder="Enter Username" fdprocessedid="3869mf">
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['name']) ? $_SESSION['errors']['name'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="form-group mb-3">
 <label for="email-id">Email Address <span>**</span></label>
 <input value="<?php echo \htmlentities(old('email') ? old('email') : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="email-id" type="email"
 name="email" placeholder="Email address..." fdprocessedid="8tsuy9m">
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['email']) ? $_SESSION['errors']['email'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="form-group mb-3">
 <label for="pass">Password <span>**</span></label>
 <input name="password" id="pass" type="password" placeholder="Enter password..."
 fdprocessedid="152hur">
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['password']) ? $_SESSION['errors']['password'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="form-group mb-3">
 <label for="pass">Confirm Password <span>**</span></label>
 <input name="confirm-password" id="pass" type="password"
 placeholder="Enter confirm password..." fdprocessedid="152hur">
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['confirm-password']) ? $_SESSION['errors']['confirm-password'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="mt-10"></div>
 <button type="submit" class="os-btn w-100" fdprocessedid="ot736s">Register Now</button>
 <div class="or-divide"><span>or</span></div>
 <a href="<?php echo \htmlentities(url('login')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="os-btn os-btn-black w-100" previewlistener="true">login
 Now</a>
 </form>
 </div>
 </div>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php 
 unset($_SESSION['errors']);
 unset($_SESSION['data']);
 ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>