<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Login Page
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <section class="login-area pt-100 pb-100">
 <div class="container">
 <div class="row">
 <div class="col-lg-8 offset-lg-2">
 <div class="basic-login">
 <h3 class="text-center mb-60">Login From Here</h3>

 <?php if(isset($_SESSION['errors']) && $_SESSION['errors']): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php 
 unset($_SESSION['errors']);
 ?>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(url('handle-login')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="form-group mb-3">
 <label for="email-id">Email Address <span>**</span></label>
 <input id="email-id" type="email" name="email" placeholder="Email address..."
 fdprocessedid="8tsuy9m">
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['email']) ? $_SESSION['errors']['email'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="form-group mb-3">
 <label for="pass">Password <span>**</span></label>
 <input name="password" id="pass" type="password" placeholder="Enter password..."
 fdprocessedid="152hur">
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['password']) ? $_SESSION['errors']['password'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <button class="os-btn w-100" fdprocessedid="lepeli">Login Now</button>
 <div class="or-divide"><span>or</span></div>
 <a href="<?php echo \htmlentities(url('register')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="os-btn os-btn-black w-100"
 previewlistener="true">Register
 Now</a>
 </form>
 </div>
 </div>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>