<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 List Categories
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="page-content">
 <div class="container-fluid">

 <!-- start page title -->
 <div class="row">
 <div class="col-12">
 <div class="page-title-box d-sm-flex align-items-center justify-content-between">
 <h4 class="mb-sm-0 font-size-18"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 </div>
 </div>
 </div>
 <!-- end page title -->

 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-body py-3 d-flex justify-content-between align-items-center border-bottom">
 <h6 class="m-0 font-weight-bold"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 <a class="btn btn-primary" href="<?php echo \htmlentities($_ENV['BASE_URL_ADMIN']??'', ENT_QUOTES, 'UTF-8', false); ?>/categories/create"
 previewlistener="true">Create</a>
 </div>
 <div class="card-body">
 <table id="datatable" class="table table-bordered dt-responsive  nowrap w-100">
 <thead>
 <tr>
 <th>STT</th>
 <th>Tên danh mục</th>
 <th>Trạng thái</th>
 <th>Ngày tạo</th>
 <th>Ngày cập nhật</th>
 <th>Thao tác</th>
 </tr>
 </thead>


 <tbody>
 <?php $__currentLoopData = $brands; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr class="odd">
 <td class="dtr-control sorting_1" tabindex="0">
 <?php echo \htmlentities($loop->iteration??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <span class="btn btn-success btn-sm waves-effect waves-light">
 <?php echo \htmlentities($item['status'] ? 'Hoạt động' : 'Bảo mật'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td><?php echo \htmlentities($item['created_at'] ?? 'Chưa có dữ liệu'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['updated_at'] ?? 'Chưa có dữ liệu'??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td>
 <a href="" class="btn btn-info" previewlistener="true">
 Chi tiết
 </a>
 <a href="" class="btn btn-warning" previewlistener="true">
 Sửa
 </a>
 <a onclick="return confirm('Bạn có chắc muốn xóa thương hiệu: Gucci không?')"
 href="" class="btn btn-danger" previewlistener="true">
 Xóa
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 </div>
 </div>
 </div> <!-- end col -->
 </div> <!-- end row -->


 </div> <!-- container-fluid -->
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>