<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 List Categories
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="page-content">
 <div class="container-fluid">

 <!-- start page title -->
 <div class="row">
 <div class="col-12">
 <div class="page-title-box d-sm-flex align-items-center justify-content-between">
 <h4 class="mb-sm-0 font-size-18"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 </div>
 </div>
 </div>
 <!-- end page title -->

 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-body py-3 d-flex justify-content-between align-items-center border-bottom">
 <h6 class="m-0 font-weight-bold"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?> : <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 <div class="card-body">

 <table id="" class="table table-bordered dt-responsive  nowrap w-100">
 <thead>
 <tr>
 <th>Key</th>
 <th>Value</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr class="odd">
 <td><?php echo \htmlentities(ucfirst($key)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php switch ($key) {
 case ('status'): ?>
 <?php echo $value == 'publish'
 ? '<span class="btn btn-success btn-sm waves-effect waves-light">Hoạt
 động</span>'
 : '<span class="btn btn-warning btn-sm waves-effect waves-light">Bảo
 mật</span>'; ?>

 <?php break; ?>

 <?php default: ?>
 <?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php } // end switch ?>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <a class="btn btn-secondary" href="<?php echo \htmlentities(url('admin/categories')??'', ENT_QUOTES, 'UTF-8', false); ?>">Quay lại trang danh sách</a>
 </div>
 </div>
 </div> <!-- end col -->
 </div> <!-- end row -->


 </div> <!-- container-fluid -->
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>