<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Create Category
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="page-content">
 <div class="container-fluid">
 <!-- start page title -->
 <div class="row">
 <div class="col-12">
 <div class="page-title-box d-sm-flex align-items-center justify-content-between">
 <h4 class="mb-sm-0 font-size-18"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 </div>
 </div>
 </div>
 <!-- end page title -->

 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-body py-3 d-flex justify-content-between align-items-center border-bottom">
 <h6 class="m-0 font-weight-bold"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 <div class="card-body">

 <?php if(isset($_SESSION['status']) && !$_SESSION['status']): ?>
 <div class="alert alert-warning"><?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?></div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(url('admin/categories/store')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="row">
 <div class="col">
 <div class="mb-3">
 <label for="productname">Category name:</label>
 <input name="name" id="productname" type="text" class="form-control mb-3"
 placeholder="Enter a category name..."
 value="<?php echo \htmlentities(isset($_SESSION['data']) ? $_SESSION['data']['name'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 fdprocessedid="15ftra">
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['name']) ? $_SESSION['errors']['name'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="mb-3">
 <label for="form-select">Status:</label>
 <select name="status" class="form-select mb-3" fdprocessedid="m0ti7f">
 <option value="">--- Choose status ---</option>
 <option
 <?php echo \htmlentities(isset($_SESSION['data']['status']) && $_SESSION['data']['status'] == 'draft' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 value="<?php echo \htmlentities($_ENV['STATUS_DRAFT']??'', ENT_QUOTES, 'UTF-8', false); ?>">Draft</option>
 <option
 <?php echo \htmlentities(isset($_SESSION['data']['status']) && $_SESSION['data']['status'] == 'publish' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 value="<?php echo \htmlentities($_ENV['STATUS_PUBLISH']??'', ENT_QUOTES, 'UTF-8', false); ?>">Publish</option>
 </select>
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['status']) ? $_SESSION['errors']['status'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 </div>

 <div class="d-flex flex-wrap gap-2">
 <button type="submit" class="btn btn-primary waves-effect waves-light"
 fdprocessedid="y9s8b">
 Create
 </button>
 <button type="reset" class="btn btn-secondary waves-effect waves-light"
 fdprocessedid="u0je1s">Reset</button>
 <a class="btn btn-info" href="<?php echo \htmlentities(url('admin/categories')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 previewlistener="true">Back
 to
 list</a>
 </div>
 </form>

 </div>
 </div>

 </div>
 </div>
 <!-- end row -->

 </div> <!-- container-fluid -->
 <!-- container-fluid -->
 </div>
<?php $this->stopSection(); ?>

<?php 
 unset($_SESSION['data']);
 unset($_SESSION['errors']);
 ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>