<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Sản phẩm
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <section class="contact__area pb-100 pt-95">
 <div class="container d-flex">

 <div class="card">
 <div class="card-body">

 <h1 class="card-title"><?php echo \htmlentities($data['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <img style="width: 100px" src="<?php echo \htmlentities(asset($data['thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <span><?php echo \htmlentities($data['price_regular']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span><?php echo \htmlentities($data['discount'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></span>

 <form action="<?php echo \htmlentities(url('cart/add')??'', ENT_QUOTES, 'UTF-8', false); ?>?productID=<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="productID" value="<?php echo \htmlentities($data['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input value="1" class="form-control" type="text " type="number" min="1"
 name="quantity">
 <button type="submit" class="btn btn-primary">Thêm vào giỏ hàng</button>
 </form>
 </div>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>