 <!-- JAVASCRIPT -->
 <script src="<?php echo \htmlentities(asset('/public/assets/admin/assets/libs/jquery/jquery.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(asset('/public/assets/admin/assets/libs/bootstrap/js/bootstrap.bundle.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(asset('/public/assets/admin/assets/libs/metismenu/metisMenu.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(asset('/public/assets/admin/assets/libs/simplebar/simplebar.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(asset('/public/assets/admin/assets/libs/node-waves/waves.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

 <script src="<?php echo \htmlentities(asset('/public/assets/admin/assets/libs/datatables.net/js/jquery.dataTables.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(asset('/public/assets/admin/assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </script>

 <!-- apexcharts -->
 <script src="<?php echo \htmlentities(asset('/public/assets/admin/assets/libs/apexcharts/apexcharts.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

 <!-- dashboard init -->
 <script src="<?php echo \htmlentities(asset('/public/assets/admin/assets/js/pages/dashboard.init.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

 <!-- Responsive examples -->
 <script src="<?php echo \htmlentities(asset('/public/assets/admin/assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </script>
 <script
 src="<?php echo \htmlentities(asset('/public/assets/admin/assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </script>

 <!-- Datatable init js -->
 <script src="<?php echo \htmlentities(asset('/public/assets/admin/assets/js/pages/datatables.init.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

 <!-- App js -->
 <script src="<?php echo \htmlentities(asset('/public/assets/admin/assets/js/app.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
