<!-- App favicon -->
<link rel="shortcut icon" href="<?php echo \htmlentities(asset('/public/assets/admin/assets/images/favicon.ico')??'', ENT_QUOTES, 'UTF-8', false); ?>">
<!-- DataTables -->
<link href="<?php echo \htmlentities(asset('/public/assets/admin/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 rel="stylesheet" type="text/css" />
<link href="<?php echo \htmlentities(asset('/public/assets/admin/assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 rel="stylesheet" type="text/css" />

<!-- Responsive datatable examples -->
<link
 href="<?php echo \htmlentities(asset('/public/assets/admin/assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 rel="stylesheet" type="text/css" />
<!-- Bootstrap Css -->
<link href="<?php echo \htmlentities(asset('/public/assets/admin/assets/css/bootstrap.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" id="bootstrap-style" rel="stylesheet"
 type="text/css" />
<!-- Icons Css -->
<link href="<?php echo \htmlentities(asset('/public/assets/admin/assets/css/icons.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="stylesheet" type="text/css" />
<!-- App Css-->
<link href="<?php echo \htmlentities(asset('/public/assets/admin/assets/css/app.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" id="app-style" rel="stylesheet"
 type="text/css" />
<!-- App js -->
