<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Create Product
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="page-content">
 <div class="container-fluid">
 <!-- start page title -->
 <div class="row">
 <div class="col-12">
 <div class="page-title-box d-sm-flex align-items-center justify-content-between">
 <h4 class="mb-sm-0 font-size-18"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 </div>
 </div>
 </div>
 <!-- end page title -->

 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-body py-3 d-flex justify-content-between align-items-center border-bottom">
 <h6 class="m-0 font-weight-bold"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 <div class="card-body">
 <?php if(isset($_SESSION['status']) && !$_SESSION['status']): ?>
 <div class="alert alert-warning"><?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?></div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(url('admin/products/store')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="card">
 <div
 class="card-body py-3 d-flex justify-content-between align-items-center border-bottom">
 <h6 class="m-0 font-weight-bold">Product information</h6>
 </div>
 <div class="card-body">
 <div class="row">
 <div class="col">
 <div class="mb-3">
 <label for="form-select">Category name:</label>
 <select name="category_id" class="form-select mb-3"
 fdprocessedid="m0ti7f">
 <option value="">--- Choose category name ---</option>
 <?php $__currentLoopData = $categoriesPluck; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <option <?php echo \htmlentities(old('category_id') == $key ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 value="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['category_id']) ? $_SESSION['errors']['category_id'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>

 <div class="mb-3">
 <label for="productname">SKU:</label>
 <input name="sku" id="sku" type="text"
 class="form-control mb-3" placeholder="Enter a sku..."
 value="<?php echo \htmlentities(old('sku') ? old('sku') : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" fdprocessedid="15ftra">
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['sku']) ? $_SESSION['errors']['sku'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="mb-3">
 <label for="productname">Name:</label>
 <input name="name" id="name" type="text"
 class="form-control mb-3" placeholder="Enter a name..."
 value="<?php echo \htmlentities(old('name') ? old('name') : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 fdprocessedid="15ftra">
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['name']) ? $_SESSION['errors']['name'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="mb-3">
 <label for="productname">Price:</label>
 <input name="price_regular" id="price_regular" type="number"
 class="form-control mb-3" placeholder="Enter a price regular..."
 value="<?php echo \htmlentities(old('price_regular') ? old('price_regular') : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 fdprocessedid="15ftra">
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['price_regular']) ? $_SESSION['errors']['price_regular'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="mb-3">
 <label for="productname">Discount:</label>
 <input name="discount" id="discount" type="number"
 class="form-control mb-3" placeholder="Enter a discount..."
 value="<?php echo \htmlentities(old('discount') ? old('discount') : '0'??'', ENT_QUOTES, 'UTF-8', false); ?>"
 fdprocessedid="15ftra">
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['discount']) ? $_SESSION['errors']['discount'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="mb-3">
 <label for="productname">Thumbnail:</label>
 <input name="thumbnail" id="thumbnail" type="file"
 class="form-control mb-3" value="" fdprocessedid="15ftra">
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['thumbnail']) ? $_SESSION['errors']['thumbnail'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="mb-3">
 <label for="productname">Gallery:</label>
 <input multiple name="gallery[]" id="gallery" type="file"
 class="form-control mb-3" value="" fdprocessedid="15ftra">
 <span class="text-danger">
 <?php if(!empty($_SESSION['errors']['gallery']) && is_array($_SESSION['errors']['gallery'])): ?>
 <?php echo \htmlentities(implode(', ', $_SESSION['errors']['gallery'])??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <?php echo \htmlentities($_SESSION['errors']['gallery']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </span>
 <div class="mb-3">
 <label for="productname">Descriptipn:</label>
 <textarea placeholder="Enter a over description..." class="form-control" name="description" id=""
 cols="30" rows="4"><?php echo \htmlentities(old('description') ? old('description') : ''??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['over_view']) ? $_SESSION['errors']['over_view'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="mb-3">
 <label for="productname">Content:</label>
 <textarea placeholder="Enter a content..." class="form-control" name="content" id="" cols="30"
 rows="4"><?php echo \htmlentities(old('content') ? old('content') : ''??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['content']) ? $_SESSION['errors']['content'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="mb-3">
 <label for="form-select">Status:</label>
 <select name="status" class="form-select mb-3"
 fdprocessedid="m0ti7f">
 <option value="">--- Choose status ---</option>
 <option
 <?php echo \htmlentities(old('status') == $_ENV['STATUS_DRAFT'] ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 value="<?php echo \htmlentities($_ENV['STATUS_DRAFT']??'', ENT_QUOTES, 'UTF-8', false); ?>">Draft</option>
 <option
 <?php echo \htmlentities(old('status') == $_ENV['STATUS_PENDING'] ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 value="<?php echo \htmlentities($_ENV['STATUS_PENDING']??'', ENT_QUOTES, 'UTF-8', false); ?>">Pending</option>
 <option
 <?php echo \htmlentities(old('status') == $_ENV['STATUS_PUBLISH'] ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 value="<?php echo \htmlentities($_ENV['STATUS_PUBLISH']??'', ENT_QUOTES, 'UTF-8', false); ?>">Publish</option>
 </select>
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['status']) ? $_SESSION['errors']['status'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 </div>
 </div>
 </div>
 <?php /* 
 <div class="card">
 <div
 class="card-body py-3 d-flex justify-content-between align-items-center border-bottom">
 <h6 class="m-0 font-weight-bold">Colors and Sizes</h6>
 </div>
 <div class="card-body">
 <div class="mb-3">
 <table id="product_attributes"
 class="table table-bordered dt-responsive  nowrap w-100">
 <thead>
 <tr>
 <th>Kích cỡ</th>
 <th>Màu sắc</th>
 <th>Số lượng</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>
 <select class="form-control" name="size_id[]" id="size_id"
 fdprocessedid="amsogg">

 <option value="8">XL</option>


 <option value="7">L</option>


 <option value="6">M</option>


 <option value="5">S</option>

 </select>
 </td>
 <td>
 <select class="form-control" name="color_id[]" id="color_id"
 fdprocessedid="asd12b">
 <option value="14">Màu blue </option>
 <option value="13">Màu hồng phấn </option>
 <option value="12">Màu drank jean </option>
 <option value="11">Màu cream </option>
 <option value="9">Màu đỏ </option>
 <option value="6">Màu trắng </option>
 <option value="5">Màu đen </option>
 <option value="4">Màu xanh lá </option>
 <option value="3">Màu vàng </option>
 </select>
 </td>
 <td>
 <input min="1" type="number" name="quantity[]"
 placeholder="Nhập số lượng" class="form-control"
 fdprocessedid="arh9cj">
 </td>
 <td>
 <div onclick="addRow()" class="btn btn-info"
 id="payment-button-amount">Add More</div>
 </td>
 </tr>
 </tbody>

 </table>
 </div>
 </div>
 </div> */ ?>


 <div class="d-flex flex-wrap gap-2">
 <button type="submit" class="btn btn-primary waves-effect waves-light"
 fdprocessedid="y9s8b">
 Create
 </button>
 <button type="reset" class="btn btn-secondary waves-effect waves-light"
 fdprocessedid="u0je1s">Reset</button>
 <a class="btn btn-info" href="<?php echo \htmlentities(url('admin/products')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 previewlistener="true">Back to
 list</a>
 </div>

 </form>

 </div>
 </div>

 </div>
 </div>
 <!-- end row -->

 </div> <!-- container-fluid -->
 <!-- container-fluid -->
 </div>
<?php $this->stopSection(); ?>

<?php 
 unset($_SESSION['data']);
 unset($_SESSION['errors']);
 ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>