<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 List Categories
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="page-content">
 <div class="container-fluid">

 <!-- start page title -->
 <div class="row">
 <div class="col-12">
 <div class="page-title-box d-sm-flex align-items-center justify-content-between">
 <h4 class="mb-sm-0 font-size-18"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 </div>
 </div>
 </div>
 <!-- end page title -->

 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-body py-3 d-flex justify-content-between align-items-center border-bottom">
 <h6 class="m-0 font-weight-bold"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 <a class="btn btn-primary" href="<?php echo \htmlentities(url('admin/products/create')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 previewlistener="true">Create</a>
 </div>
 <div class="card-body">

 <?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
 <div class="alert alert-success"><?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?></div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>

 <?php if(isset($_SESSION['status']) && !$_SESSION['status']): ?>
 <div class="alert alert-warning"><?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?></div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>

 <table id="datatable" class="table table-bordered dt-responsive  nowrap w-100">
 <thead>
 <tr>
 <th>STT</th>
 <th>Mã sản phẩm</th>
 <th>Tên sản phẩm</th>
 <th>Hình ảnh</th>
 <th>Danh mục</th>
 <th>Trạng thái</th>
 <th>Ngày tạo</th>
 <th>Ngày cập nhật</th>
 <th>Thao tác</th>
 </tr>
 </thead>


 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr class="odd">
 <td class="dtr-control sorting_1" tabindex="0">
 <?php echo \htmlentities($loop->iteration??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td><?php echo \htmlentities($item['sku']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img width="100" src="<?php echo \htmlentities(asset($item['thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </td>
 <td><?php echo \htmlentities($item['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php switch ($item['status']) {
 case ('draft'): ?>
 <?php echo '<span class="btn btn-warning btn-sm waves-effect waves-light">Bảo mật</span>'; ?>

 <?php break; ?>

 <?php case ('pending'): ?>
 <?php echo '<span class="btn btn-danger btn-sm waves-effect waves-light">Chờ duyệt</span>'; ?>

 <?php break; ?>

 <?php case ('publish'): ?>
 <?php echo '<span class="btn btn-success btn-sm waves-effect waves-light">Đã xuất bản</span>'; ?>

 <?php break; ?>

 <?php default: ?>
 <?php echo '<span class="btn btn-secondary btn-sm waves-effect waves-light">Không xác định</span>'; ?>

 <?php } // end switch ?>
 </td>

 <td><?php echo \htmlentities($item['created_at'] ?? 'Chưa có dữ liệu'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['updated_at'] ?? 'Chưa có dữ liệu'??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td class="">
 <a href="<?php echo \htmlentities(url('admin/products/' . $item['id'] . '/show')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-info " previewlistener="true">
 Chi tiết
 </a>
 <a href="<?php echo \htmlentities(url('admin/products/' . $item['id'] . '/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-warning " previewlistener="true">
 Sửa
 </a>
 <form action="<?php echo \htmlentities(url("admin/products/{$item['id']}/destroy")??'', ENT_QUOTES, 'UTF-8', false); ?>"
 method="POST">
 <button class="btn btn-danger mt-2"
 onclick="return confirm('Bạn có muốn xóa sản phẩm này?')">Xóa</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 </div>
 </div>
 </div> <!-- end col -->
 </div> <!-- end row -->


 </div> <!-- container-fluid -->
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>