<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 List Categories
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="page-content">
 <div class="container-fluid">

 <!-- start page title -->
 <div class="row">
 <div class="col-12">
 <div class="page-title-box d-sm-flex align-items-center justify-content-between">
 <h4 class="mb-sm-0 font-size-18"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?>: <?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>'</h4>
 </div>
 </div>
 </div>
 <!-- end page title -->

 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-body py-3 d-flex justify-content-between align-items-center border-bottom">
 <h6 class="m-0 font-weight-bold"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 <div class="card-body">
 <table id="" class="table table-bordered dt-responsive  nowrap w-100">
 <thead>
 <tr>
 <th>Key</th>
 <th>Value</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $item): $loop = $this->incrementLoopIndices();  ?>
 <?php /* <tr class="odd">
 <td class="dtr-control sorting_1" tabindex="0">
 <?php echo \htmlentities($loop->iteration??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td><?php echo \htmlentities($item['sku']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img width="100" src="<?php echo \htmlentities(asset($item['thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </td>
 <td><?php echo \htmlentities($item['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php switch ($item['status']) {
 case ('draft'): ?>
 <?php echo '<span class="btn btn-warning btn-sm waves-effect waves-light">Bảo mật</span>'; ?>

 <?php break; ?>

 <?php case ('pending'): ?>
 <?php echo '<span class="btn btn-danger btn-sm waves-effect waves-light">Chờ duyệt</span>'; ?>

 <?php break; ?>

 <?php case ('publish'): ?>
 <?php echo '<span class="btn btn-success btn-sm waves-effect waves-light">Đã xuất bản</span>'; ?>

 <?php break; ?>

 <?php default: ?>
 <?php echo '<span class="btn btn-secondary btn-sm waves-effect waves-light">Không xác định</span>'; ?>

 <?php } // end switch ?>
 </td>

 <td><?php echo \htmlentities($item['created_at'] ?? 'Chưa có dữ liệu'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['updated_at'] ?? 'Chưa có dữ liệu'??'', ENT_QUOTES, 'UTF-8', false); ?> </td>


 </tr> */ ?>
 <tr>
 <td><?php echo \htmlentities(ucfirst($key)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php switch ($key) {
 case ('g_image'): ?>
 <?php $__currentLoopData = $gallerys; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <img width="100" src="<?php echo \htmlentities(asset($item)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php break; ?>

 <?php case ('thumbnail'): ?>
 <img width="100" src="<?php echo \htmlentities(asset($item)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <?php break; ?>

 <?php default: ?>
 <?php echo \htmlentities($item ?? 'Chưa có dữ liệu'??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php } // end switch ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <a class="btn btn-secondary" href="<?php echo \htmlentities(url('admin/products')??'', ENT_QUOTES, 'UTF-8', false); ?>">Back to list</a>

 </div>
 </div>
 </div> <!-- end col -->
 </div> <!-- end row -->


 </div> <!-- container-fluid -->
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>