<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Sản phẩm
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <section class="contact__area pb-100 pt-95">
 <div class="container d-flex">
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="card me-4">
 <a href="<?php echo \htmlentities(url('chi-tiet/' . $item['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-title"><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <div class="card-body">
 <img style="width: 100px" src="<?php echo \htmlentities(asset($item['thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <p><?php echo \htmlentities($item['price_regular']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="<?php echo \htmlentities(url('cart/add')??'', ENT_QUOTES, 'UTF-8', false); ?>?quantity=1&productID=<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Add
 to
 cart</a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>