<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Create User
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="page-content">
 <div class="container-fluid">
 <!-- start page title -->
 <div class="row">
 <div class="col-12">
 <div class="page-title-box d-sm-flex align-items-center justify-content-between">
 <h4 class="mb-sm-0 font-size-18"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 </div>
 </div>
 </div>
 <!-- end page title -->

 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-body py-3 d-flex justify-content-between align-items-center border-bottom">
 <h6 class="m-0 font-weight-bold"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 <div class="card-body">
 <form action="<?php echo \htmlentities(url('admin/users/store')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="row">
 <div class="col">
 <div class="mb-3">
 <label for="productname">Full name:</label>
 <input name="name" id="name" type="text" class="form-control mb-3"
 placeholder="Enter a name..." value="<?php echo \htmlentities(old('name') ? old('name') : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 fdprocessedid="15ftra">
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['name']) ? $_SESSION['errors']['name'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="mb-3">
 <label for="productname">Email:</label>
 <input name="email" id="email" type="email" class="form-control mb-3"
 placeholder="Enter a email..."
 value="<?php echo \htmlentities(old('email') ? old('email') : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" fdprocessedid="15ftra">
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['email']) ? $_SESSION['errors']['email'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="mb-3">
 <label for="productname">Password:</label>
 <input name="password" id="password" type="password" class="form-control mb-3"
 placeholder="Enter a password..." fdprocessedid="15ftra">
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['password']) ? $_SESSION['errors']['password'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>

 <div class="mb-3">
 <label for="productname">Avatar:</label>
 <input name="avatar" id="avatar" type="file" class="form-control mb-3"
 value="" fdprocessedid="15ftra">
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['avatar']) ? $_SESSION['errors']['avatar'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>

 <div class="mb-3">
 <label for="form-select">Status:</label>
 <select name="status" class="form-select mb-3" fdprocessedid="m0ti7f">
 <option value="">--- Choose status ---</option>
 <option value="0">
 Không kích hoạt</option>
 <option selected value="1">Kích
 hoạt
 </option>
 </select>
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['status']) ? $_SESSION['errors']['status'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>

 <div class="mb-3">
 <label for="form-select">Role:</label>
 <select name="type" class="form-select mb-3" fdprocessedid="m0ti7f">
 <option value="">--- Choose type ---</option>
 <option <?php echo \htmlentities(!old('type') ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 value="<?php echo \htmlentities($_ENV['TYPE_MEMBER']??'', ENT_QUOTES, 'UTF-8', false); ?>">Member</option>
 <option <?php echo \htmlentities(old('type') ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 value="<?php echo \htmlentities($_ENV['TYPE_ADMIN']??'', ENT_QUOTES, 'UTF-8', false); ?>">Admin</option>
 </select>
 <span
 class="text-danger"><?php echo \htmlentities(!empty($_SESSION['errors']['type']) ? $_SESSION['errors']['type'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 </div>

 <div class="d-flex flex-wrap gap-2">
 <button type="submit" class="btn btn-primary waves-effect waves-light"
 fdprocessedid="y9s8b">
 Create
 </button>
 <button type="reset" class="btn btn-secondary waves-effect waves-light"
 fdprocessedid="u0je1s">Reset</button>
 <a class="btn btn-info" href="<?php echo \htmlentities(url('admin/users')??'', ENT_QUOTES, 'UTF-8', false); ?>" previewlistener="true">Back to
 list</a>
 </div>
 </form>

 </div>
 </div>

 </div>
 </div>
 <!-- end row -->

 </div> <!-- container-fluid -->
 <!-- container-fluid -->
 </div>
<?php $this->stopSection(); ?>

<?php 
 unset($_SESSION['data']);
 unset($_SESSION['errors']);
 ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>