<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 List User
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="page-content">
 <div class="container-fluid">

 <!-- start page title -->
 <div class="row">
 <div class="col-12">
 <div class="page-title-box d-sm-flex align-items-center justify-content-between">
 <h4 class="mb-sm-0 font-size-18"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 </div>
 </div>
 </div>
 <!-- end page title -->

 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-body py-3 d-flex justify-content-between align-items-center border-bottom">
 <h6 class="m-0 font-weight-bold"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 <a class="btn btn-primary" href="<?php echo \htmlentities(url('admin/users/create')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 previewlistener="true">Create</a>
 </div>
 <div class="card-body">

 <?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
 <div class="alert alert-success"><?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?></div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>

 <?php if(isset($_SESSION['status']) && !$_SESSION['status']): ?>
 <div class="alert alert-warning"><?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?></div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>

 <table id="datatable" class="table table-bordered dt-responsive  nowrap w-100">
 <thead>
 <tr>
 <th>STT</th>
 <th>Họ tên</th>
 <th>Email</th>
 <th>Vai trò</th>
 <th>Trạng thái</th>
 <th>Ngày tạo</th>
 <th>Ngày cập nhật</th>
 <th>Thao tác</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr class="odd">
 <td class="dtr-control sorting_1" tabindex="0">
 <?php echo \htmlentities($loop->iteration??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php echo $item['type'] == 'admin'
 ? '<span class="btn btn-success btn-sm waves-effect waves-light">Admin</span>'
 : '<span class="btn btn-info btn-sm waves-effect waves-light">Member</span>'; ?>

 </td>
 <td>
 <?php echo $item['status']
 ? '<span class="btn btn-success btn-sm waves-effect waves-light">Hoạt động</span>'
 : '<span class="btn btn-warning btn-sm waves-effect waves-light">Bảo mật</span>'; ?>


 </td>
 <td><?php echo \htmlentities($item['created_at'] ?? 'Chưa có dữ liệu'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['updated_at'] ?? 'Chưa có dữ liệu'??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td class="d-flex">
 <a href="<?php echo \htmlentities(url('admin/users/' . $item['id'] . '/show')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-info me-2" previewlistener="true">
 Chi tiết
 </a>
 <a href="<?php echo \htmlentities(url('admin/users/' . $item['id'] . '/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-warning me-2" previewlistener="true">
 Sửa
 </a>
 <form action="<?php echo \htmlentities(url('admin/users/' . $item['id'] . '/destroy')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 method="POST">
 <button onclick="return confirm('Bạn có chắc muốn xóa?')"
 class="btn btn-danger">Xóa</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 </div>
 </div>
 </div> <!-- end col -->
 </div> <!-- end row -->


 </div> <!-- container-fluid -->
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>